# Copied setup.cfg from saleor
# https://github.com/saleor/saleor/blob/main/setup.cfg

[flake8]
exclude = .*/, __pycache__/
ignore = H101, H238, H301, H306, W503
max-complexity = 31
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
exclude = .*/, __pycache__, .tox, ./env

[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True
